16:25:46 - ne saljem: {"b"=[48], "a"=[28]}
16:25:58 - usao u else
16:25:58 - iz poruke: {"c"=[4], "b"=[48], "a"=[28]}
16:25:58 - cela mapa koja staje u tims: [4]
16:25:58 - cela mapa koja staje u tims: [48]
16:25:58 - cela mapa koja staje u tims: [28]
16:25:58 - ovo se salje kruzno: {"c"=[4], "b"=[48], "a"=[28]}
16:26:10 - usao u else
16:26:10 - iz poruke: {"c"=[4], "b"=[48, 24], "a"=[28]}
16:26:10 - cela mapa koja staje u tims: [4]
16:26:10 - cela mapa koja staje u tims: [48, 24]
16:26:10 - cela mapa koja staje u tims: [28]
16:26:10 - ovo se salje kruzno: {"c"=[4], "b"=[48, 24], "a"=[28]}
16:26:21 - usao u else
16:26:21 - iz poruke: {"c"=[4], "b"=[48, 24], "a"=[0, 28]}
16:26:21 - cela mapa koja staje u tims: [4]
16:26:21 - cela mapa koja staje u tims: [48, 24]
16:26:21 - cela mapa koja staje u tims: [0, 28]
16:26:21 - ovo se salje kruzno: {"c"=[4], "b"=[48, 24], "a"=[0, 28]}
