16:25:45 - usao u else
16:25:45 - iz poruke: {"b"=[48]}
16:25:45 - cela mapa koja staje u tims: [48]
16:25:45 - ovo se salje kruzno: {"b"=[48], "a"=[28]}
16:25:57 - usao u else
16:25:57 - iz poruke: {"c"=[4]}
16:25:57 - cela mapa koja staje u tims: [4]
16:25:57 - ovo se salje kruzno: {"c"=[4], "b"=[48], "a"=[28]}
16:26:09 - usao u else
16:26:09 - iz poruke: {"b"=[24]}
16:26:09 - cela mapa koja staje u tims: [48, 24]
16:26:09 - ovo se salje kruzno: {"c"=[4], "b"=[48, 24], "a"=[28]}
16:26:20 - usao u else
16:26:20 - iz poruke: {"c"=[4], "b"=[48, 24], "a"=[0, 28]}
16:26:20 - cela mapa koja staje u tims: [4]
16:26:20 - cela mapa koja staje u tims: [48, 24]
16:26:20 - cela mapa koja staje u tims: [0, 28]
16:26:20 - ovo se salje kruzno: {"c"=[4], "b"=[48, 24], "a"=[0, 28]}
