16:25:59 - ne saljem: {"c"=[4], "b"=[48], "a"=[28]}
16:26:10 - usao u else
16:26:10 - iz poruke: {"c"=[4], "b"=[48, 24], "a"=[28]}
16:26:10 - cela mapa koja staje u tims: [4]
16:26:10 - cela mapa koja staje u tims: [48, 24]
16:26:10 - cela mapa koja staje u tims: [28]
16:26:10 - ovo se salje kruzno: {"c"=[4], "b"=[48, 24], "a"=[28]}
16:26:18 - usao u else
16:26:18 - iz poruke: {"a"=[0]}
16:26:18 - cela mapa koja staje u tims: [0, 28]
16:26:18 - ovo se salje kruzno: {"c"=[4], "b"=[48, 24], "a"=[0, 28]}
