servent_count=5
chord_size=64
bs.port=2000
servent0.port=1100
servent1.port=1200
#use the next one to test collisions - it will clash with 1100
#servent1.port=1164
servent2.port=1300
servent3.port=1400
servent4.port=1600

localRoot0=src/main/resources/servent0/localRoot
localStorage0=src/main/resources/servent0/localStorage

localRoot1=src/main/resources/servent1/localRoot
localStorage1=src/main/resources/servent1/localStorage

localRoot2=src/main/resources/servent2/localRoot
localStorage2=src/main/resources/servent2/localStorage

localRoot3=src/main/resources/servent3/localRoot
localStorage3=src/main/resources/servent3/localStorage

localRoot4=src/main/resources/servent4/localRoot
localStorage4=src/main/resources/servent4/localStorage

weak_failure_limit=1000
strong_failure_limit=10000

serventTeam0="a"
serventTeam1="b"
serventTeam2="c"
serventTeam3="b"
serventTeam4="a"


teamLimit=1


