16:26:00 - Starting servent ServentInfo{ipAddress='localhost', listenerPort=1400, chordId=24, rootPath='src/main/resources/servent3/localRoot', storagePath='src/main/resources/servent3/localStorage', weekLimit=1000, strongLimit=10000, teamName='"b"', teamLimit=1}
16:26:00 - Pausing for 20000 ms
16:26:02 - Sending message [24|1400|0||NEW_NODE|1300|4]
16:26:04 - Got message [28|1100|6||WELCOME|1400|24]
16:26:05 - Sending message [24|1400|1||UPDATE|1100|28]
16:26:08 - Got message [24|1400|4|1100,1200,1300|UPDATE|1400|24]
16:26:09 - Sending message TeamMessage{teamID=24, teamLetter='"b"', originalSender=24, teams={"b"=[24]}}
16:26:12 - Got message TeamMessage{teamID=24, teamLetter='"b"', originalSender=24, teams={"c"=[4], "b"=[48, 24], "a"=[28]}}
16:26:14 - Got message [0|1600|7|1300|UPDATE|1400|24]
16:26:15 - Sending message [0|1600|3|1300,1400|UPDATE|1100|28]
16:26:19 - Got message TeamMessage{teamID=0, teamLetter='"a"', originalSender=0, teams={"c"=[4], "b"=[48, 24], "a"=[0, 28]}}
16:26:20 - Sending message TeamMessage{teamID=0, teamLetter='"a"', originalSender=0, teams={"c"=[4], "b"=[48, 24], "a"=[0, 28]}}
16:26:20 - Pausing for 10000 ms
16:26:30 - My info: ServentInfo{ipAddress='localhost', listenerPort=1400, chordId=24, rootPath='src/main/resources/servent3/localRoot', storagePath='src/main/resources/servent3/localStorage', weekLimit=1000, strongLimit=10000, teamName='"b"', teamLimit=1}
16:26:30 - LocalStorage: []
16:26:30 - LocalRoot: []
16:26:30 - LastModified: {}
16:26:30 - LocalTeams: {"c"=[4], "b"=[48, 24], "a"=[0, 28]}
16:26:30 - Stopping...
